/*Standard CSS-Elemente*/
body, html{
	height: 100%;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	background-image: url("https://laboratorioespresso.it/wp-content/uploads/2020/01/pausa-caffe.jpeg");
	background-repeat: no-repeat;
	background-size: 100%;
}

header{
	height: 75px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: #647de3;	
}

header button{
	color: white;
	font-size: 125%;
}

button{
	background-color: unset;
	border: none;
	outline: none;
}

button:hover{
	cursor: pointer;
}

ul{
	display: block;
	list-style: none;
	margin: 0;
}

li{
	display: inline;
}

nav{
	margin: 0;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	text-align: center;
}

h3{
	color: white;
	font-weight: lighter;
	margin: 0;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.display-grid{
	display: grid;
	grid-gap: 20px;
	grid-row: 1 / 2;
	grid-template-columns: auto auto auto auto;
}

.height-100{
	height: 100px;
}

/*CSS Module*/
.rowBox{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.columnBox{
	height: 100%;
	display: flex;
	flex-direction: column;
}

/*Headerbereich*/
#creator{
	width: 20%;
}

/*Content Bereich*/
#introduction{
	position: relative;
	top: 120px;
	background-color: rgba(255, 255, 255, 0.95);
	border-radius: 5px;
	color: #333;
	line-height: 1.5;
	max-width: 50%;
	padding: 1rem 2rem;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  #introduction {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);  
  }
  
.login-reg-panel{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
	text-align:center;
    width:70%;
	right:0;left:0;
    margin:auto;
    height:400px;
    background-color: rgba(236, 48, 20, 0.9);
}
.white-panel{
    background-color: rgba(255,255, 255, 1);
    height:500px;
    position:absolute;
    top:-50px;
    width:50%;
    right:calc(50% - 50px);
    z-index:0;
    box-shadow: 0 0 15px 9px #00000096;
}
.login-reg-panel input[type="radio"]{
    position:relative;
    display:none;
}
.login-reg-panel{
    color:white;
}

.login-info-box{
    width:30%;
    padding:0 50px;
	display: none;
    top:20%;
    right: 0;
    position:absolute;
    text-align:left;
}

.button:hover {
	background-color: white;
	color: black;
	transition: ease-in 0.5s;
}

.button {
	border: solid;
	border-color: white;
	border-radius: 5px;
	color: white;
	outline: none;
}

.register-info-box{
    width:30%;
    padding:0 50px;
    top:20%;
    right:0;
    position:absolute;
    text-align:left;
    
}

.infoBox{
  display: none;
  width: 20%;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -150px;
  padding: 25px;
  background-color: white;
}

.right-log{right:50px !important;}

.login-show, 
.register-show{
    z-index: 1;
    display:none;
    color:#242424;
    text-align:left;
    padding:50px;
}
.show-log-panel{
    display:block;
}
.login-show input[type="text"], .login-show input[type="password"]{
    width: 100%;
    display: block;
    margin:20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.submit {
    max-width: 150px;
    width: 100%;
    background: #444444;
    color: #f9f9f9;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    float:right;
    cursor:pointer;
}
.login-show a{
    display:inline-block;
    padding:10px 0;
}

.register-show input[type="text"], .register-show input[type="password"]{
    width: 100%;
    display: block;
    margin:20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}

.credit {
    position:absolute;
    bottom:10px;
    left:10px;
    color: #3B3B25;
    margin: 0;
    padding: 0;
    font-family: Arial,sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 99;
}

.note-content{
	height: fit-content;
	padding: 25px;
	border-radius: 10px;
	background-color: white;
}

.errormessage{
	position: fixed;
	background-color: #f57242;
	color: white;
	border-radius: 10px;
	padding: 10px;
	margin: 10px;
}

#passwordform{
    display: none;
    padding: 25px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -150px;
    background-color: white;
}