{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.3\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:8889\
-- Erstellungszeit: 19. Okt 2020 um 19:39\
-- Server-Version: 5.7.26\
-- PHP-Version: 7.4.2\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Datenbank: `Notizbuch`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Tabellenstruktur f\'fcr Tabelle `notes`\
--\
\
CREATE TABLE `notes` (\
  `id` bigint(255) NOT NULL,\
  `note` text NOT NULL,\
  `user` varchar(30) NOT NULL,\
  `userid` varchar(255) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Daten f\'fcr Tabelle `notes`\
--\
\
INSERT INTO `notes` (`id`, `note`, `user`, `userid`) VALUES\
(1, 'tdsd', 'Fabian.Boni', '1'),\
(3, 'test', 'Aleks.Stoj', '4'),\
(4, 'hallo', 'Aleks.Stoj', '4'),\
(5, 'Morgen 10 uhr Terin', 'Aleks.Stoj', '4'),\
(6, 'gut', 'Aleks.Stoj', '5');\
\
-- --------------------------------------------------------\
\
--\
-- Tabellenstruktur f\'fcr Tabelle `users`\
--\
\
CREATE TABLE `users` (\
  `id` bigint(255) NOT NULL,\
  `firstname` varchar(30) NOT NULL,\
  `lastname` varchar(30) NOT NULL,\
  `username` varchar(30) NOT NULL,\
  `password` varchar(255) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Daten f\'fcr Tabelle `users`\
--\
\
INSERT INTO `users` (`id`, `firstname`, `lastname`, `username`, `password`) VALUES\
(6, 'Aleks', 'Stoj', 'Aleks.Stoj', '$2y$10$8lo9CRhCb73Ay2bKmEC2Hezbz6kzy2I7Vs6ppKc6SNO76I679wuaO'),\
(8, 'Fabian', 'Boni', 'Fabian.Boni', '$2y$10$TcT13Ki0T.2.CZT68gjvH.vpi4njhGsrgDytG52tCWVlNzGxVLhCO'),\
(10, 'test', 'test', 'test.test', '$2y$10$kQ8yoHEqEk5O9yGYZ2pFvOsCkAJm7oTh1dm0TTkurPfbPFKWPv26m');\
\
--\
-- Indizes der exportierten Tabellen\
--\
\
--\
-- Indizes f\'fcr die Tabelle `notes`\
--\
ALTER TABLE `notes`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indizes f\'fcr die Tabelle `users`\
--\
ALTER TABLE `users`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT f\'fcr exportierte Tabellen\
--\
\
--\
-- AUTO_INCREMENT f\'fcr Tabelle `notes`\
--\
ALTER TABLE `notes`\
  MODIFY `id` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;\
\
--\
-- AUTO_INCREMENT f\'fcr Tabelle `users`\
--\
ALTER TABLE `users`\
  MODIFY `id` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;\
}